<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>DXToolkit_Standard_WindowsPhone</Name>
    <Description>DirectXToolkitを使用したWindowsPhone向け基本ゲームテンプレート</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>DXToolkit_Standard_WindowsPhone</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="DxGameWp.vcxproj" File="DxGameWp.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.filters">DxGameWp.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="DeviceResources.cpp">COMMON\DeviceResources.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="DeviceResources.h">COMMON\DeviceResources.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="DirectXHelper.h">COMMON\DirectXHelper.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="StepTimer.h">COMMON\StepTimer.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Logo.scale-240.png">ASSETS\Logo.scale-240.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="SmallLogo.scale-240.png">ASSETS\SmallLogo.scale-240.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="SplashScreen.scale-240.png">ASSETS\SplashScreen.scale-240.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Square71x71Logo.scale-240.png">ASSETS\Square71x71Logo.scale-240.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="star.png">ASSETS\star.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="StoreLogo.scale-240.png">ASSETS\StoreLogo.scale-240.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="WideLogo.scale-240.png">ASSETS\WideLogo.scale-240.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="App.cpp">App.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="DxGameMain.cpp">DxGameMain.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="GameScreen.cpp">SCREEN\GameScreen.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="TitleScreen.cpp">SCREEN\TitleScreen.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="GameInput.cpp">TOOLKITHELPER\GameInput.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="ScreenBase.cpp">TOOLKITHELPER\ScreenBase.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="ScreenManager.cpp">TOOLKITHELPER\ScreenManager.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="SimpleRenderer.cpp">CONTENT\SimpleRenderer.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="SoundObject.cpp">CONTENT\SoundObject.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="SpriteFontRenderer.cpp">CONTENT\SpriteFontRenderer.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="TextRenderer.cpp">CONTENT\TextRenderer.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="pch.cpp">pch.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="App.h">App.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="SimpleRenderer.h">CONTENT\SimpleRenderer.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="SoundObject.h">CONTENT\SoundObject.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="SpriteFontRenderer.h">CONTENT\SpriteFontRenderer.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="TextRenderer.h">CONTENT\TextRenderer.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="TextureRenderer.h">CONTENT\TextureRenderer.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="pch.h">pch.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="DxGameMain.h">DxGameMain.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="GameScreen.h">SCREEN\GameScreen.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="TitleScreen.h">SCREEN\TitleScreen.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="GameInput.h">TOOLKITHELPER\GameInput.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="GameObject.h">TOOLKITHELPER\GameObject.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="ScreenBase.h">TOOLKITHELPER\ScreenBase.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="ScreenManager.h">TOOLKITHELPER\ScreenManager.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Package.appxmanifest">Package.appxmanifest</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="packages.config">packages.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>